# kabylie2021

./: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: MobileAPI.java  WebAPI.java  WebServiceAPI.java
org.Module0/: pom.xml
org.Module0/src/main/java/com/statefarm/project/qa/pages/: HomePage.java  LoginPage.java
org.Module0/src/main/java/org/module/pages/: HomePage.java  LoginPage.java
org.Module0/src/main/resources/: config.properties
org.Module0/src/test/java/com/statefarm/project/qa/test/runner/: Runner.java
org.Module0/src/test/java/com/statefarm/project/qa/test/stepDefinitions/: HomePageSD.java  LoginPageSD.java
org.Module0/src/test/java/com/statefarm/project/qa/test/testbase/: Config.java  SetUp.java
org.Module0/src/test/java/org/module/runner/: Runner.java
org.Module0/src/test/java/org/module/stepDefinitions/: HomePageSD.java  LoginPageSD.java
org.Module0/src/test/java/org/module/testbase/: Config.java  SetUp.java
org.Module0/src/test/resources/: HomePage.feature
org.Module2/: pom.xml
